{
  "name": "@musgravejw/how-to-npm",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/musgravejw/node_school/how-to-npm"
  },
  "description": ""
}
